<html>
    <head></head>
    <body>
        <ol type="1">
            <li>Download MultiMC from <a href="http://www.multimc.org/#Download">multimc.org/#Download</a></li>
            <li>When installing, make sure to set the max allowed ram to something like 6000-8000MB</li>
            <li>Go to settings, and then change "Update channel" to development, from stable</li>
            <li>Click close and then update, then wait.</li>
            <li>Click "Add instance"</li>
            <li>Click "FTB" and wait for the list to populate</li>
            <li>Search for academy, select it then click ok</li>
            <li>Wait for install</li>
            <li>Double click academy, and follow the steps to add your minecraft account</li>
            <li>After adding the account, double click on academy again. If everything went well, it should eventually launch minecraft</li>
            <li>Join the server "mc.awillingham.dev"</li>
        </ol>
    </body>
</html>
